# ogngatewaynet

./: .gitignore  LICENSE.md  OgnGateway.sln  README.md  SECURITY.md  index.html
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-publish.yml  dotnet.yml
OgnGateway/: OgnGateway.csproj  Program.cs  config.json.default
OgnGateway/Dtos/: Aircraft.cs  AprsConfig.cs  FlightData.cs  Position.cs
OgnGateway/Extensions/: StringExtension.cs
OgnGateway/Extensions/Primitives/: StringExtensions.cs
OgnGateway/Ogn/Config/: AprsConfig.cs  AprsConfigLoader.cs
OgnGateway/Ogn/Models/: Aircraft.cs  FlightData.cs  Position.cs
OgnGateway/Ogn/Providers/: AircraftProvider.cs
OgnGateway/Ogn/Stream/: StreamConverter.cs  StreamListener.cs
OgnGateway/Providers/: AircraftProvider.cs  AprsConfigProvider.cs  StreamProvider.cs
OgnGateway/Services/: StreamConversionService.cs
OgnGateway/extensions/: StringExtension.cs
OgnGateway/ogn/aircraft/: AircraftProvider.cs
OgnGateway/ogn/config/: Config.cs  ConfigLoader.cs
OgnGateway/ogn/models/: Aircraft.cs  FlightData.cs  Position.cs
OgnGateway/ogn/stream/: StreamConverter.cs  StreamListener.cs
WebsocketGateway/: Program.cs  Startup.cs  WebsocketGateway.csproj  appsettings.Development.json  appsettings.json  appsettings.json.default  build.sh
WebsocketGateway/Actors/: DelayMessageProcessActor.cs  InstantMessageProcessActor.cs  OgnConvertActor.cs  PublishActor.cs
WebsocketGateway/Config/: GatewayConfiguration.cs  IConstants.cs  ListenerConfiguration.cs
WebsocketGateway/Controllers/: AirplaneController.cs  ApiController.cs  WebsocketController.cs
WebsocketGateway/Dtos/: AircraftDto.cs  FlightDataDto.cs  GatewayConfiguration.cs
WebsocketGateway/Extensions/DateTime/: DateTimeExtensions.cs
WebsocketGateway/Extensions/Dtos/: GatewayConfigurationExtensions.cs
WebsocketGateway/Factories/: ActorPropsFactory.cs
WebsocketGateway/Hubs/: DefaultHub.cs  DefaultWebsocketHub.cs
WebsocketGateway/Models/: FlightDataDto.cs  WebsocketEntry.cs
WebsocketGateway/Properties/: launchSettings.json
WebsocketGateway/Providers/: LatestDataProvider.cs
WebsocketGateway/Services/: ActorControlService.cs  DataService.cs  EventOnlyDataService.cs  EventOnlyPublishService.cs  LatestDataProvider.cs  PublishService.cs
WebsocketGateway/Services/MessageProcessing/: AbstractMessageProcessService.cs  DelayMessageProcessService.cs  IMessageProcessService.cs  InstantMessageProcessService.cs
WebsocketGateway/Services/Ogn/: OgnActorControllerService.cs
WebsocketGateway/Services/Ogn/Actors/: OgnActor.cs
WebsocketGateway/Services/Publishing/: SignalRInitialDataProvider.cs  SignalRPublishService.cs
docker/: Dockerfile  docker-compose.yml
docker/nginx/: nginx.conf
frontend/: browserconfig.xml  index.html  site.webmanifest
frontend/css/: main.css
frontend/js/: main.js
src/: .dockerignore
src/OgnGateway/: OgnGateway.csproj  Program.cs  Usings.cs  config.json.default
src/OgnGateway/Dtos/: Aircraft.cs  AprsConfig.cs  FlightData.cs  Position.cs
src/OgnGateway/Extensions/Primitives/: StringExtensions.cs
src/OgnGateway/Providers/: AircraftProvider.cs  AprsConfigProvider.cs  IAircraftProvider.cs  IAprsConfigProvider.cs  IStreamProvider.cs  StreamProvider.cs
src/OgnGateway/Services/: IStreamConverter.cs  StreamConverter.cs
src/WebsocketGateway/: Program.cs  Startup.cs  Usings.cs  WebsocketGateway.csproj  appsettings.json
src/WebsocketGateway/Actors/: DelayMessageProcessActor.cs  InstantMessageProcessActor.cs  OgnConvertActor.cs  PublishActor.cs
src/WebsocketGateway/Controllers/: ApiController.cs  WebsocketController.cs
src/WebsocketGateway/Dtos/: AircraftDto.cs  FlightDataDto.cs  GatewayConfiguration.cs
src/WebsocketGateway/Extensions/DateTime/: DateTimeExtensions.cs
src/WebsocketGateway/Extensions/Dtos/: GatewayConfigurationExtensions.cs
src/WebsocketGateway/Factories/: ActorPropsFactory.cs  IActorPropsFactory.cs
src/WebsocketGateway/Providers/: ILatestDataProvider.cs  LatestDataProvider.cs
src/WebsocketGateway/Services/: ActorControlHostedService.cs  IWebsocketService.cs  WebsocketService.cs
src/frontend/: index.html  site.webmanifest
src/frontend/js/: main.js
