events {
  worker_connections      1024;
}

http {
  include                 mime.types;
  index                   index.html;

  default_type            application/octet-stream;

  sendfile                on;

  server_tokens           off;

  server {
    listen                8080;
    server_name           _;
   
    root                  /usr/share/nginx/html;

    # script-src is dangerous, try updating in future (as there's no user input, XSS risk is quite small)
    add_header            Content-Security-Policy "default-src 'self'; img-src 'self'; object-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self'; font-src 'self'; frame-src https://live.glidernet.org/";
    add_header            Referer "no-referrer";
    add_header            X-Content-Type-Options "nosniff";
    add_header            X-Frame-Options "DENY";

    location /api/ {
      proxy_pass          http://gateway:5000/api/;
    }

    location /websocket {
      proxy_pass          http://gateway:5000/websocket;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "Upgrade";
      proxy_set_header    Host $host;
      # .NET sends keepalive every 60s
      proxy_read_timeout  180;
    }

    location / {
        gzip              on;
        gzip_types        *;
        expires           30d;
        try_files         $uri $uri/index.html =404;
    }
  }
}